<LinearLayout
     xmlns:android="http://schemas.android.com/apk/res/android"
     xmlns:tools="http://schemas.android.com/tools"
     android:layout_width="fill_parent"
     android:layout_height="fill_parent"
     android:orientation="vertical"
     tools:context="nsokolov.guitar.youtube.YoutubeTrackListActivity" >
    
     <RelativeLayout android:id="@+id/skype_lesson_panel"
     		android:layout_width="fill_parent"
			android:layout_height="72dip"
     		android:orientation="horizontal">
 	</RelativeLayout>
 
<GridView 
    	android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:id = "@+id/playlists_explorer"
        android:horizontalSpacing="20dp"
        android:verticalSpacing="20dp"
        android:layout_marginStart="20dp"
        >
    
</GridView>
  
    
</LinearLayout>
		